/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp F        &kp P        &kp B        &kp J      &kp L            &kp U      &kp Y    &kp SQT   &none
&none  &kp A  &kp R  &kp S        &kp T        &kp G        &kp M      &kp N            &kp E      &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C        &kp D        &kp V        &kp K      &kp H            &kp COMMA  &kp DOT  &kp FSLH  &none
                     &lt 1 LSHFT  &lt 3 SPACE  &lt 6 TAB    &lt 5 RET  &lt 2 BACKSPACE  &lt 4 DEL
            >;
        };

        Media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp ESC        &none         &none           &none          &none            &none              &none             &none         &none         &none               &none
&none  &sk LGUI       &sk LALT      &sk LCTRL       &sk LSHFT      &caps_word       &ext_power EP_TOG  &kp C_PREVIOUS    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_FAST_FORWARD  &none
&none  &kp C_AC_COPY  &kp C_AC_CUT  &kp C_AC_PASTE  &kp C_AC_UNDO  &kp C_AC_REDO    &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3        &none
                                    &trans          &none          &none            &kp C_STOP         &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp PG_UP      &kp HOME      &kp UP          &kp END        &kp INS          &none          &none            &none           &none         &kp ESC         &none
&none  &kp PG_DN      &kp LEFT      &kp DOWN        &kp RIGHT      &kp CAPS         &caps_word     &sk RIGHT_SHIFT  &sk RCTRL       &sk LALT      &sk RIGHT_META  &none
&none  &kp C_AC_COPY  &kp C_AC_CUT  &kp C_AC_PASTE  &kp C_AC_UNDO  &kp C_AC_REDO    &kp C_AC_REDO  &kp C_AC_UNDO    &kp C_AC_PASTE  &kp C_AC_CUT  &kp C_AC_COPY   &none
                                    &none           &none          &none            &none          &trans           &none
            >;
        };

        Mouse {
            bindings = <
&none  &kp ESC        &none         &none           &none          &none            &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none          &none
&none  &sk LGUI       &sk LALT      &sk LCTRL       &sk LSHFT      &caps_word       &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none          &none
&none  &kp C_AC_COPY  &kp C_AC_CUT  &kp C_AC_PASTE  &kp C_AC_UNDO  &kp C_AC_REDO    &kp C_AC_REDO   &kp C_AC_UNDO   &kp C_AC_PASTE  &kp C_AC_CUT     &kp C_AC_COPY  &none
                                    &none           &trans         &none            &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        Sym {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTRK             &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none          &none            &none           &none         &kp ESC         &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp KP_PLUS        &caps_word     &sk RIGHT_SHIFT  &sk RCTRL       &sk LALT      &sk RIGHT_META  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp POUND              &kp PIPE           &kp C_AC_REDO  &kp C_AC_UNDO    &kp C_AC_PASTE  &kp C_AC_CUT  &kp C_AC_COPY   &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none          &none            &trans
            >;
        };

        Num {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none          &none          &none           &none         &kp ESC         &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &caps_word     &sk RSHFT      &sk RCTRL       &sk LALT      &sk RIGHT_META  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &kp C_AC_REDO  &kp C_AC_UNDO  &kp C_AC_PASTE  &kp C_AC_CUT  &kp C_AC_COPY   &none
                          &kp DOT  &kp N0  &kp MINUS    &trans         &none          &none
            >;
        };

        Fun {
            bindings = <
&none  &kp ESC        &none         &none           &none          &none            &kp PSCRN        &kp F9  &kp F10     &kp F11  &kp F12  &none
&none  &sk LGUI       &sk LALT      &sk LCTRL       &sk LSHFT      &caps_word       &kp SCROLLLOCK   &kp F5  &kp F6      &kp F7   &kp F8   &none
&none  &kp C_AC_COPY  &kp C_AC_CUT  &kp C_AC_PASTE  &kp C_AC_UNDO  &kp C_AC_REDO    &kp PAUSE_BREAK  &kp F1  &kp F2      &kp F3   &kp F4   &none
                                    &none           &none          &trans           &kp RALT         &none   &kp C_MENU
            >;
        };
    };
};
