/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mo 1        &kp Q            &kp W           &kp F           &kp P        &kp B        &kp J      &kp L            &kp U        &kp Y           &kp SQT           &none
&kp LG(X)    &mt LEFT_META A  &mt LEFT_ALT R  &mt LCTRL S     &mt LSHFT T  &kp G        &kp M      &mt RSHFT N      &mt RCTRL E  &mt LEFT_ALT I  &mt RIGHT_META O  &kp LC(G)
&key_repeat  &kp Z            &kp X           &kp C           &kp D        &kp V        &kp K      &kp H            &kp COMMA    &kp DOT         &kp FSLH          &key_repeat
                                              &kp LEFT_SHIFT  &lt 3 SPACE  &lt 6 TAB    &lt 5 RET  &lt 2 BACKSPACE  &lt 4 DEL
            >;
        };

        Media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESC     &trans     &trans       &trans      &trans        &trans             &trans            &trans        &trans        &trans              &trans
&trans  &trans      &trans     &trans       &trans      &caps_word    &ext_power EP_TOG  &kp C_PREVIOUS    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_FAST_FORWARD  &trans
&trans  &kp K_COPY  &kp K_CUT  &kp K_PASTE  &kp K_UNDO  &kp K_REDO    &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3        &trans
                               &trans       &trans      &trans        &kp C_STOP         &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp PG_UP      &kp HOME      &kp UP          &kp END        &kp INS          &trans         &trans         &trans          &trans        &kp ESC        &trans
&trans  &kp PG_DN      &kp LEFT      &kp DOWN        &kp RIGHT      &kp CAPS         &caps_word     &trans         &trans          &trans        &trans         &trans
&trans  &kp K_COPY  &kp K_CUT  &kp K_PASTE  &kp K_UNDO  &kp K_REDO    &kp K_REDO  &kp K_UNDO  &kp K_PASTE  &kp K_CUT  &kp K_COPY  &trans
                                     &trans          &trans         &trans           &trans         &trans         &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &kp ESC        &trans        &trans          &trans         &trans           &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans         &trans
&trans  &trans         &trans        &trans          &trans         &caps_word       &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans         &trans
&trans  &kp K_COPY  &kp K_CUT  &kp K_PASTE  &kp K_UNDO  &kp K_REDO    &kp K_REDO   &kp K_UNDO   &kp K_PASTE  &kp K_CUT     &kp K_COPY  &trans
                                     &trans          &trans         &trans           &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        Sym {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTRK             &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans         &trans         &trans          &trans        &kp ESC        &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp KP_PLUS        &caps_word     &trans         &trans          &trans        &trans         &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp POUND              &kp PIPE           &kp K_REDO  &kp K_UNDO  &kp K_PASTE  &kp K_CUT  &kp K_COPY  &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans         &trans         &trans
            >;
        };

        Num {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans         &trans         &trans          &trans        &kp ESC        &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &caps_word     &trans         &trans          &trans        &trans         &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &kp K_REDO  &kp K_UNDO  &kp K_PASTE  &kp K_CUT  &kp K_COPY  &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans         &trans         &trans
            >;
        };

        Fun {
            bindings = <
&trans  &kp ESC        &trans        &trans          &trans         &trans           &kp PSCRN        &kp F9  &kp F10     &kp F11  &kp F12  &trans
&trans  &trans         &trans        &trans          &trans         &caps_word       &kp SCROLLLOCK   &kp F5  &kp F6      &kp F7   &kp F8   &trans
&trans  &kp K_COPY  &kp K_CUT  &kp K_PASTE  &kp K_UNDO  &kp K_REDO    &kp PAUSE_BREAK  &kp F1  &kp F2      &kp F3   &kp F4   &trans
                                     &trans          &trans         &trans           &kp RALT         &trans  &kp C_MENU
            >;
        };
    };
};
